26.06.2024 13:18:56 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5402, Инструмент: EURRUB_SPTCETS, ID: 130987, Действие: change, Цена: 93,9775, Время: 26062024091854000, Объем: 134
 Ожидающих: 1
26.06.2024 13:18:59 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5403, Инструмент: EURRUB_SPTCETS, ID: 110306, Действие: delete, Цена: 93,51, Время: 26062024091858000, Объем: 54
 Ожидающих: 1
26.06.2024 13:19:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5404, Инструмент: EURRUB_SPTCETS, ID: 131505, Действие: add, Цена: 93,9775, Время: 26062024091858000, Объем: 54
 Ожидающих: 1
26.06.2024 13:19:01 Обработка снэпшотов: Получен фрагмент снэпшота по инструменту: EURRUB_SPTCETS, MsgSeqNum: 112, Первый: True, Последний: False, RptSeq: 5402
26.06.2024 13:19:01 Обработка снэпшотов: Получен фрагмент снэпшота по инструменту: EURRUB_SPTCETS, MsgSeqNum: 113, Первый: False, Последний: False, RptSeq: 5402
26.06.2024 13:19:02 Обработка снэпшотов: Получен фрагмент снэпшота по инструменту: EURRUB_SPTCETS, MsgSeqNum: 114, Первый: False, Последний: False, RptSeq: 5402
26.06.2024 13:19:02 Обработка снэпшотов: Получен фрагмент снэпшота по инструменту: EURRUB_SPTCETS, MsgSeqNum: 115, Первый: False, Последний: False, RptSeq: 5402
26.06.2024 13:19:02 Обработка снэпшотов: Получен фрагмент снэпшота по инструменту: EURRUB_SPTCETS, MsgSeqNum: 116, Первый: False, Последний: False, RptSeq: 5402
26.06.2024 13:19:02 Обработка снэпшотов: Получен фрагмент снэпшота по инструменту: EURRUB_SPTCETS, MsgSeqNum: 117, Первый: False, Последний: False, RptSeq: 5402
26.06.2024 13:19:02 Обработка снэпшотов: Получен фрагмент снэпшота по инструменту: EURRUB_SPTCETS, MsgSeqNum: 118, Первый: False, Последний: True, RptSeq: 5402
26.06.2024 13:19:02 SnapshotReader: 	--------------------
	Снэпшот по инструменту: EURRUB_SPTCETS сформирован за 00:00:01.0205329
	-----------------
26.06.2024 13:19:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5405, Инструмент: EURRUB_SPTCETS, ID: 131539, Действие: add, Цена: 93,9775, Время: 26062024091904000, Объем: 283
 Ожидающих: 1
26.06.2024 13:19:07 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5406, Инструмент: EURRUB_SPTCETS, ID: 127000, Действие: change, Цена: 93,8225, Время: 26062024091905000, Объем: 139
 Ожидающих: 1
26.06.2024 13:19:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5407, Инструмент: EURRUB_SPTCETS, ID: 131603, Действие: add, Цена: 93,1975, Время: 26062024091914000, Объем: 54
 Ожидающих: 1
26.06.2024 13:19:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5408, Инструмент: EURRUB_SPTCETS, ID: 110442, Действие: delete, Цена: 94,4475, Время: 26062024091915000, Объем: 199
 Ожидающих: 1
26.06.2024 13:19:18 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5409, Инструмент: EURRUB_SPTCETS, ID: 130987, Действие: delete, Цена: 93,9775, Время: 26062024091916000, Объем: 434
 Ожидающих: 1
26.06.2024 13:19:18 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5410, Инструмент: EURRUB_SPTCETS, ID: 131350, Действие: change, Цена: 93,9775, Время: 26062024091916000, Объем: 16
 Ожидающих: 1
26.06.2024 13:19:21 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5411, Инструмент: EURRUB_SPTCETS, ID: 110483, Действие: delete, Цена: 93,355, Время: 26062024091920000, Объем: 449
 Ожидающих: 1
26.06.2024 13:19:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5412, Инструмент: EURRUB_SPTCETS, ID: 131350, Действие: delete, Цена: 93,9775, Время: 26062024091921000, Объем: 375
 Ожидающих: 1
26.06.2024 13:19:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5413, Инструмент: EURRUB_SPTCETS, ID: 131505, Действие: delete, Цена: 93,9775, Время: 26062024091921000, Объем: 375
 Ожидающих: 1
26.06.2024 13:19:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5414, Инструмент: EURRUB_SPTCETS, ID: 131539, Действие: change, Цена: 93,9775, Время: 26062024091921000, Объем: 248
 Ожидающих: 1
26.06.2024 13:19:27 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5415, Инструмент: EURRUB_SPTCETS, ID: 110528, Действие: delete, Цена: 93,6675, Время: 26062024091925000, Объем: 54
 Ожидающих: 1
26.06.2024 13:19:33 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5416, Инструмент: EURRUB_SPTCETS, ID: 131704, Действие: add, Цена: 94,4475, Время: 26062024091931000, Объем: 155
 Ожидающих: 1
26.06.2024 13:19:34 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5417, Инструмент: EURRUB_SPTCETS, ID: 127000, Действие: change, Цена: 93,8225, Время: 26062024091933000, Объем: 58
 Ожидающих: 1
26.06.2024 13:19:38 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5418, Инструмент: EURRUB_SPTCETS, ID: 131737, Действие: add, Цена: 93,1975, Время: 26062024091936000, Объем: 283
 Ожидающих: 1
26.06.2024 13:19:40 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5419, Инструмент: EURRUB_SPTCETS, ID: 127000, Действие: delete, Цена: 93,8225, Время: 26062024091938000, Объем: 49
 Ожидающих: 1
26.06.2024 13:19:40 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5420, Инструмент: EURRUB_SPTCETS, ID: 127903, Действие: change, Цена: 93,8225, Время: 26062024091938000, Объем: 20
 Ожидающих: 1
26.06.2024 13:19:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5421, Инструмент: EURRUB_SPTCETS, ID: 110662, Действие: delete, Цена: 93,1975, Время: 26062024091942000, Объем: 18
 Ожидающих: 1
26.06.2024 13:19:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5422, Инструмент: EURRUB_SPTCETS, ID: 110671, Действие: delete, Цена: 94,29, Время: 26062024091942000, Объем: 1745
 Ожидающих: 1
26.06.2024 13:19:54 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5424, Инструмент: EURRUB_SPTCETS, ID: 110757, Действие: delete, Цена: 93,51, Время: 26062024091953000, Объем: 54
 Ожидающих: 1
26.06.2024 13:20:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5426, Инструмент: EURRUB_SPTCETS, ID: 127903, Действие: delete, Цена: 93,8225, Время: 26062024092000000, Объем: 172
 Ожидающих: 1
26.06.2024 13:20:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5427, Инструмент: EURRUB_SPTCETS, ID: 128914, Действие: change, Цена: 93,8225, Время: 26062024092000000, Объем: 109
 Ожидающих: 1
26.06.2024 13:20:11 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5428, Инструмент: EURRUB_SPTCETS, ID: 110851, Действие: delete, Цена: 94,6025, Время: 26062024092004000, Объем: 39
 Ожидающих: 1
26.06.2024 13:20:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5429, Инструмент: EURRUB_SPTCETS, ID: 131988, Действие: add, Цена: 93,6675, Время: 26062024092015000, Объем: 155
 Ожидающих: 1
26.06.2024 13:20:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5430, Инструмент: EURRUB_SPTCETS, ID: 131993, Действие: add, Цена: 94,135, Время: 26062024092015000, Объем: 23
 Ожидающих: 1
26.06.2024 13:20:29 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5432, Инструмент: EURRUB_SPTCETS, ID: 110975, Действие: delete, Цена: 94,4475, Время: 26062024092021000, Объем: 108
 Ожидающих: 1
26.06.2024 13:20:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5436, Инструмент: EURRUB_SPTCETS, ID: 128914, Действие: delete, Цена: 93,8225, Время: 26062024092033000, Объем: 81
 Ожидающих: 1
26.06.2024 13:20:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5437, Инструмент: EURRUB_SPTCETS, ID: 129386, Действие: change, Цена: 93,8225, Время: 26062024092033000, Объем: 175
 Ожидающих: 1
26.06.2024 13:20:40 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5433, Инструмент: EURRUB_SPTCETS, ID: 128914, Действие: change, Цена: 93,8225, Время: 26062024092028000, Объем: 5
 Ожидающих: 1
26.06.2024 13:20:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5440, Инструмент: EURRUB_SPTCETS, ID: 111151, Действие: delete, Цена: 94,4475, Время: 26062024092043000, Объем: 234
 Ожидающих: 1
26.06.2024 13:20:45 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5434, Инструмент: EURRUB_SPTCETS, ID: 111069, Действие: delete, Цена: 93,6675, Время: 26062024092031000, Объем: 27
 Ожидающих: 1
26.06.2024 13:20:49 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5441, Инструмент: EURRUB_SPTCETS, ID: 132206, Действие: add, Цена: 93,355, Время: 26062024092048000, Объем: 23
 Ожидающих: 1
26.06.2024 13:20:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5439, Инструмент: EURRUB_SPTCETS, ID: 132140, Действие: add, Цена: 94,6025, Время: 26062024092037000, Объем: 405
 Ожидающих: 1
26.06.2024 13:20:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5443, Инструмент: EURRUB_SPTCETS, ID: 129386, Действие: change, Цена: 93,8225, Время: 26062024092055000, Объем: 44
 Ожидающих: 1
26.06.2024 13:21:06 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5445, Инструмент: EURRUB_SPTCETS, ID: 132325, Действие: add, Цена: 93,8225, Время: 26062024092104000, Объем: 405
 Ожидающих: 1
26.06.2024 13:21:13 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5449, Инструмент: EURRUB_SPTCETS, ID: 131539, Действие: change, Цена: 93,9775, Время: 26062024092112000, Объем: 54
 Ожидающих: 1
26.06.2024 13:21:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5450, Инструмент: EURRUB_SPTCETS, ID: 132398, Действие: add, Цена: 93,51, Время: 26062024092115000, Объем: 135
 Ожидающих: 1
26.06.2024 13:21:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5451, Инструмент: EURRUB_SPTCETS, ID: 111404, Действие: delete, Цена: 94,6025, Время: 26062024092116000, Объем: 490
 Ожидающих: 1
26.06.2024 13:21:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5452, Инструмент: EURRUB_SPTCETS, ID: 129695, Действие: change, Цена: 93,8225, Время: 26062024092117000, Объем: 179
 Ожидающих: 1
26.06.2024 13:21:28 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5453, Инструмент: EURRUB_SPTCETS, ID: 111481, Действие: delete, Цена: 93,1975, Время: 26062024092126000, Объем: 54
 Ожидающих: 1
26.06.2024 13:21:28 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5454, Инструмент: EURRUB_SPTCETS, ID: 132473, Действие: add, Цена: 94,6025, Время: 26062024092127000, Объем: 240
 Ожидающих: 1
26.06.2024 13:21:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5455, Инструмент: EURRUB_SPTCETS, ID: 111563, Действие: delete, Цена: 93,51, Время: 26062024092137000, Объем: 87
 Ожидающих: 1
26.06.2024 13:21:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5456, Инструмент: EURRUB_SPTCETS, ID: 111567, Действие: delete, Цена: 94,29, Время: 26062024092138000, Объем: 474
 Ожидающих: 1
26.06.2024 13:21:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5457, Инструмент: EURRUB_SPTCETS, ID: 131539, Действие: delete, Цена: 93,9775, Время: 26062024092139000, Объем: 356
 Ожидающих: 1
26.06.2024 13:21:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5458, Инструмент: EURRUB_SPTCETS, ID: 112576, Действие: change, Цена: 94,135, Время: 26062024092139000, Объем: 175
 Ожидающих: 1
26.06.2024 13:21:50 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5459, Инструмент: EURRUB_SPTCETS, ID: 132613, Действие: add, Цена: 94,6025, Время: 26062024092149000, Объем: 216
 Ожидающих: 1
26.06.2024 13:21:56 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5460, Инструмент: EURRUB_SPTCETS, ID: 132647, Действие: add, Цена: 93,8225, Время: 26062024092154000, Объем: 240
 Ожидающих: 1
26.06.2024 13:21:56 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5461, Инструмент: EURRUB_SPTCETS, ID: 132652, Действие: add, Цена: 94,6025, Время: 26062024092154000, Объем: 382
 Ожидающих: 1
26.06.2024 13:21:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5462, Инструмент: EURRUB_SPTCETS, ID: 112576, Действие: delete, Цена: 94,135, Время: 26062024092156000, Объем: 347
 Ожидающих: 1
26.06.2024 13:21:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5463, Инструмент: EURRUB_SPTCETS, ID: 113286, Действие: change, Цена: 94,135, Время: 26062024092156000, Объем: 83
 Ожидающих: 1
26.06.2024 13:22:07 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5464, Инструмент: EURRUB_SPTCETS, ID: 111768, Действие: delete, Цена: 93,1975, Время: 26062024092205000, Объем: 162
 Ожидающих: 1
26.06.2024 13:22:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5465, Инструмент: EURRUB_SPTCETS, ID: 113286, Действие: delete, Цена: 94,135, Время: 26062024092207000, Объем: 18
 Ожидающих: 1
26.06.2024 13:22:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5466, Инструмент: EURRUB_SPTCETS, ID: 113560, Действие: change, Цена: 94,135, Время: 26062024092207000, Объем: 210
 Ожидающих: 1
26.06.2024 13:22:12 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5467, Инструмент: EURRUB_SPTCETS, ID: 111810, Действие: delete, Цена: 93,51, Время: 26062024092210000, Объем: 163
 Ожидающих: 1
26.06.2024 13:22:18 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5468, Инструмент: EURRUB_SPTCETS, ID: 132805, Действие: add, Цена: 94,29, Время: 26062024092216000, Объем: 447
 Ожидающих: 1
26.06.2024 13:22:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5470, Инструмент: EURRUB_SPTCETS, ID: 132846, Действие: add, Цена: 93,8225, Время: 26062024092221000, Объем: 216
 Ожидающих: 1
26.06.2024 13:22:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5471, Инструмент: EURRUB_SPTCETS, ID: 132848, Действие: add, Цена: 94,135, Время: 26062024092222000, Объем: 128
 Ожидающих: 1
26.06.2024 13:22:29 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5472, Инструмент: EURRUB_SPTCETS, ID: 132880, Действие: add, Цена: 93,8225, Время: 26062024092227000, Объем: 382
 Ожидающих: 1
26.06.2024 13:22:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5474, Инструмент: EURRUB_SPTCETS, ID: 129695, Действие: change, Цена: 93,8225, Время: 26062024092240000, Объем: 109
 Ожидающих: 1
26.06.2024 13:22:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5476, Инструмент: EURRUB_SPTCETS, ID: 133011, Действие: add, Цена: 93,51, Время: 26062024092249000, Объем: 447
 Ожидающих: 1
26.06.2024 13:22:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5479, Инструмент: EURRUB_SPTCETS, ID: 133056, Действие: add, Цена: 93,9775, Время: 26062024092255000, Объем: 155
 Ожидающих: 1
26.06.2024 13:23:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5480, Инструмент: EURRUB_SPTCETS, ID: 133092, Действие: add, Цена: 94,4475, Время: 26062024092300000, Объем: 254
 Ожидающих: 1
26.06.2024 13:23:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5473, Инструмент: EURRUB_SPTCETS, ID: 112019, Действие: delete, Цена: 94,29, Время: 26062024092238000, Объем: 230
 Ожидающих: 1
26.06.2024 13:23:07 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5481, Инструмент: EURRUB_SPTCETS, ID: 112221, Действие: delete, Цена: 93,1975, Время: 26062024092305000, Объем: 402
 Ожидающих: 1
26.06.2024 13:23:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5482, Инструмент: EURRUB_SPTCETS, ID: 133056, Действие: delete, Цена: 93,9775, Время: 26062024092307000, Объем: 48
 Ожидающих: 1
26.06.2024 13:23:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5483, Инструмент: EURRUB_SPTCETS, ID: 113883, Действие: change, Цена: 94,135, Время: 26062024092307000, Объем: 34
 Ожидающих: 1
26.06.2024 13:23:13 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5484, Инструмент: EURRUB_SPTCETS, ID: 112268, Действие: delete, Цена: 93,51, Время: 26062024092311000, Объем: 34
 Ожидающих: 1
26.06.2024 13:23:14 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5477, Инструмент: EURRUB_SPTCETS, ID: 113560, Действие: delete, Цена: 94,135, Время: 26062024092251000, Объем: 378
 Ожидающих: 1
26.06.2024 13:23:14 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5478, Инструмент: EURRUB_SPTCETS, ID: 113883, Действие: change, Цена: 94,135, Время: 26062024092251000, Объем: 62
 Ожидающих: 1
26.06.2024 13:23:18 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5485, Инструмент: EURRUB_SPTCETS, ID: 112311, Действие: delete, Цена: 93,1975, Время: 26062024092316000, Объем: 254
 Ожидающих: 1
26.06.2024 13:23:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5486, Инструмент: EURRUB_SPTCETS, ID: 133194, Действие: add, Цена: 94,29, Время: 26062024092317000, Объем: 255
 Ожидающих: 1
26.06.2024 13:23:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5487, Инструмент: EURRUB_SPTCETS, ID: 133232, Действие: add, Цена: 94,6025, Время: 26062024092322000, Объем: 63
 Ожидающих: 1
26.06.2024 13:23:25 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5488, Инструмент: EURRUB_SPTCETS, ID: 129695, Действие: change, Цена: 93,8225, Время: 26062024092324000, Объем: 2
 Ожидающих: 1
26.06.2024 13:23:29 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5489, Инструмент: EURRUB_SPTCETS, ID: 133260, Действие: add, Цена: 93,1975, Время: 26062024092327000, Объем: 155
 Ожидающих: 1
26.06.2024 13:23:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5492, Инструмент: EURRUB_SPTCETS, ID: 113883, Действие: delete, Цена: 94,135, Время: 26062024092335000, Объем: 226
 Ожидающих: 1
26.06.2024 13:23:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5493, Инструмент: EURRUB_SPTCETS, ID: 115220, Действие: change, Цена: 94,135, Время: 26062024092335000, Объем: 226
 Ожидающих: 1
26.06.2024 13:23:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5494, Инструмент: EURRUB_SPTCETS, ID: 133335, Действие: add, Цена: 94,135, Время: 26062024092339000, Объем: 79
 Ожидающих: 1
26.06.2024 13:23:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5495, Инструмент: EURRUB_SPTCETS, ID: 112536, Действие: delete, Цена: 94,29, Время: 26062024092350000, Объем: 176
 Ожидающих: 1
26.06.2024 13:23:53 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5490, Инструмент: EURRUB_SPTCETS, ID: 133265, Действие: add, Цена: 94,29, Время: 26062024092328000, Объем: 335
 Ожидающих: 1
26.06.2024 13:23:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5496, Инструмент: EURRUB_SPTCETS, ID: 133436, Действие: add, Цена: 93,51, Время: 26062024092355000, Объем: 255
 Ожидающих: 1
26.06.2024 13:24:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5497, Инструмент: EURRUB_SPTCETS, ID: 112615, Действие: delete, Цена: 93,51, Время: 26062024092400000, Объем: 242
 Ожидающих: 1
26.06.2024 13:24:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5498, Инструмент: EURRUB_SPTCETS, ID: 112658, Действие: delete, Цена: 93,355, Время: 26062024092406000, Объем: 162
 Ожидающих: 1
26.06.2024 13:24:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5499, Инструмент: EURRUB_SPTCETS, ID: 133499, Действие: add, Цена: 94,6025, Время: 26062024092406000, Объем: 214
 Ожидающих: 1
26.06.2024 13:24:13 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5500, Инструмент: EURRUB_SPTCETS, ID: 133530, Действие: add, Цена: 93,8225, Время: 26062024092411000, Объем: 63
 Ожидающих: 1
26.06.2024 13:24:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5501, Инструмент: EURRUB_SPTCETS, ID: 133564, Действие: add, Цена: 93,51, Время: 26062024092417000, Объем: 335
 Ожидающих: 1
26.06.2024 13:24:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5502, Инструмент: EURRUB_SPTCETS, ID: 112742, Действие: delete, Цена: 94,4475, Время: 26062024092417000, Объем: 353
 Ожидающих: 1
26.06.2024 13:24:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5503, Инструмент: EURRUB_SPTCETS, ID: 112782, Действие: delete, Цена: 93,6675, Время: 26062024092422000, Объем: 204
 Ожидающих: 1
26.06.2024 13:24:25 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5504, Инструмент: EURRUB_SPTCETS, ID: 112786, Действие: delete, Цена: 94,6025, Время: 26062024092423000, Объем: 143
 Ожидающих: 1
26.06.2024 13:24:26 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5505, Инструмент: EURRUB_SPTCETS, ID: 115220, Действие: change, Цена: 94,135, Время: 26062024092424000, Объем: 63
 Ожидающих: 1
26.06.2024 13:24:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5506, Инструмент: EURRUB_SPTCETS, ID: 133643, Действие: add, Цена: 93,9775, Время: 26062024092428000, Объем: 46
 Ожидающих: 1
26.06.2024 13:24:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5507, Инструмент: EURRUB_SPTCETS, ID: 129695, Действие: delete, Цена: 93,8225, Время: 26062024092430000, Объем: 79
 Ожидающих: 1
26.06.2024 13:24:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5508, Инструмент: EURRUB_SPTCETS, ID: 129901, Действие: change, Цена: 93,8225, Время: 26062024092430000, Объем: 48
 Ожидающих: 1
26.06.2024 13:24:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5509, Инструмент: EURRUB_SPTCETS, ID: 112866, Действие: delete, Цена: 93,6675, Время: 26062024092434000, Объем: 382
 Ожидающих: 1
26.06.2024 13:24:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5510, Инструмент: EURRUB_SPTCETS, ID: 112868, Действие: delete, Цена: 94,4475, Время: 26062024092434000, Объем: 634
 Ожидающих: 1
26.06.2024 13:24:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5511, Инструмент: EURRUB_SPTCETS, ID: 133712, Действие: add, Цена: 93,9775, Время: 26062024092439000, Объем: 64
 Ожидающих: 1
26.06.2024 13:24:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5512, Инструмент: EURRUB_SPTCETS, ID: 133643, Действие: delete, Цена: 93,9775, Время: 26062024092441000, Объем: 394
 Ожидающих: 1
26.06.2024 13:24:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5513, Инструмент: EURRUB_SPTCETS, ID: 133712, Действие: delete, Цена: 93,9775, Время: 26062024092441000, Объем: 394
 Ожидающих: 1
26.06.2024 13:24:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5514, Инструмент: EURRUB_SPTCETS, ID: 115220, Действие: change, Цена: 94,135, Время: 26062024092441000, Объем: 26
 Ожидающих: 1
26.06.2024 13:24:46 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5515, Инструмент: EURRUB_SPTCETS, ID: 112943, Действие: delete, Цена: 93,6675, Время: 26062024092445000, Объем: 353
 Ожидающих: 1
26.06.2024 13:24:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5516, Инструмент: EURRUB_SPTCETS, ID: 129901, Действие: delete, Цена: 93,8225, Время: 26062024092446000, Объем: 256
 Ожидающих: 1
26.06.2024 13:24:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5517, Инструмент: EURRUB_SPTCETS, ID: 130311, Действие: change, Цена: 93,8225, Время: 26062024092446000, Объем: 316
 Ожидающих: 1
26.06.2024 13:24:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5518, Инструмент: EURRUB_SPTCETS, ID: 133789, Действие: add, Цена: 93,355, Время: 26062024092450000, Объем: 79
 Ожидающих: 1
26.06.2024 13:24:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5519, Инструмент: EURRUB_SPTCETS, ID: 133795, Действие: add, Цена: 94,135, Время: 26062024092450000, Объем: 448
 Ожидающих: 1
26.06.2024 13:24:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5520, Инструмент: EURRUB_SPTCETS, ID: 113037, Действие: delete, Цена: 93,1975, Время: 26062024092456000, Объем: 141
 Ожидающих: 1
26.06.2024 13:24:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5521, Инструмент: EURRUB_SPTCETS, ID: 113041, Действие: delete, Цена: 94,4475, Время: 26062024092456000, Объем: 887
 Ожидающих: 1
26.06.2024 13:24:59 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5522, Инструмент: EURRUB_SPTCETS, ID: 115220, Действие: delete, Цена: 94,135, Время: 26062024092457000, Объем: 14
 Ожидающих: 1
26.06.2024 13:24:59 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5523, Инструмент: EURRUB_SPTCETS, ID: 115424, Действие: change, Цена: 94,135, Время: 26062024092457000, Объем: 243
 Ожидающих: 1
26.06.2024 13:25:03 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5524, Инструмент: EURRUB_SPTCETS, ID: 133858, Действие: add, Цена: 93,6675, Время: 26062024092501000, Объем: 87
 Ожидающих: 1
26.06.2024 13:25:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5525, Инструмент: EURRUB_SPTCETS, ID: 115424, Действие: change, Цена: 94,135, Время: 26062024092503000, Объем: 135
 Ожидающих: 1
26.06.2024 13:25:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5526, Инструмент: EURRUB_SPTCETS, ID: 133902, Действие: add, Цена: 93,8225, Время: 26062024092507000, Объем: 214
 Ожидающих: 1
26.06.2024 13:25:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5527, Инструмент: EURRUB_SPTCETS, ID: 130311, Действие: change, Цена: 93,8225, Время: 26062024092514000, Объем: 176
 Ожидающих: 1
26.06.2024 13:25:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5528, Инструмент: EURRUB_SPTCETS, ID: 133992, Действие: add, Цена: 94,29, Время: 26062024092518000, Объем: 26
 Ожидающих: 1
26.06.2024 13:25:25 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5529, Инструмент: EURRUB_SPTCETS, ID: 113284, Действие: delete, Цена: 93,355, Время: 26062024092523000, Объем: 6
 Ожидающих: 1
26.06.2024 13:25:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5530, Инструмент: EURRUB_SPTCETS, ID: 134063, Действие: add, Цена: 93,1975, Время: 26062024092529000, Объем: 46
 Ожидающих: 1
26.06.2024 13:25:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5531, Инструмент: EURRUB_SPTCETS, ID: 134068, Действие: add, Цена: 94,135, Время: 26062024092529000, Объем: 169
 Ожидающих: 1
26.06.2024 13:25:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5532, Инструмент: EURRUB_SPTCETS, ID: 130311, Действие: change, Цена: 93,8225, Время: 26062024092530000, Объем: 51
 Ожидающих: 1
26.06.2024 13:25:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5533, Инструмент: EURRUB_SPTCETS, ID: 134108, Действие: add, Цена: 93,9775, Время: 26062024092535000, Объем: 326
 Ожидающих: 1
26.06.2024 13:25:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5534, Инструмент: EURRUB_SPTCETS, ID: 134143, Действие: add, Цена: 93,1975, Время: 26062024092540000, Объем: 64
 Ожидающих: 1
26.06.2024 13:25:42 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5535, Инструмент: EURRUB_SPTCETS, ID: 113410, Действие: delete, Цена: 94,6025, Время: 26062024092540000, Объем: 214
 Ожидающих: 1
26.06.2024 13:25:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5536, Инструмент: EURRUB_SPTCETS, ID: 113461, Действие: delete, Цена: 93,355, Время: 26062024092545000, Объем: 457
 Ожидающих: 1
26.06.2024 13:25:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5537, Инструмент: EURRUB_SPTCETS, ID: 134194, Действие: add, Цена: 94,29, Время: 26062024092546000, Объем: 45
 Ожидающих: 1
26.06.2024 13:25:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5538, Инструмент: EURRUB_SPTCETS, ID: 134225, Действие: add, Цена: 93,355, Время: 26062024092551000, Объем: 448
 Ожидающих: 1
26.06.2024 13:26:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5542, Инструмент: EURRUB_SPTCETS, ID: 131158, Действие: change, Цена: 93,8225, Время: 26062024092558000, Объем: 288
 Ожидающих: 1
26.06.2024 13:26:03 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5543, Инструмент: EURRUB_SPTCETS, ID: 134308, Действие: add, Цена: 93,51, Время: 26062024092602000, Объем: 26
 Ожидающих: 1
26.06.2024 13:26:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5544, Инструмент: EURRUB_SPTCETS, ID: 113605, Действие: delete, Цена: 94,4475, Время: 26062024092602000, Объем: 142
 Ожидающих: 1
26.06.2024 13:26:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5545, Инструмент: EURRUB_SPTCETS, ID: 113637, Действие: delete, Цена: 93,355, Время: 26062024092607000, Объем: 38
 Ожидающих: 1
26.06.2024 13:26:11 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5547, Инструмент: EURRUB_SPTCETS, ID: 131158, Действие: change, Цена: 93,8225, Время: 26062024092609000, Объем: 237
 Ожидающих: 1
26.06.2024 13:26:14 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5548, Инструмент: EURRUB_SPTCETS, ID: 113682, Действие: delete, Цена: 93,6675, Время: 26062024092613000, Объем: 435
 Ожидающих: 1
26.06.2024 13:26:15 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5549, Инструмент: EURRUB_SPTCETS, ID: 134397, Действие: add, Цена: 94,4475, Время: 26062024092613000, Объем: 34
 Ожидающих: 1
26.06.2024 13:26:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5550, Инструмент: EURRUB_SPTCETS, ID: 134433, Действие: add, Цена: 93,355, Время: 26062024092618000, Объем: 169
 Ожидающих: 1
26.06.2024 13:26:29 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5539, Инструмент: EURRUB_SPTCETS, ID: 134231, Действие: add, Цена: 94,29, Время: 26062024092551000, Объем: 427
 Ожидающих: 1
26.06.2024 13:26:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5552, Инструмент: EURRUB_SPTCETS, ID: 134514, Действие: add, Цена: 93,1975, Время: 26062024092629000, Объем: 326
 Ожидающих: 1
26.06.2024 13:26:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5553, Инструмент: EURRUB_SPTCETS, ID: 113806, Действие: delete, Цена: 94,6025, Время: 26062024092630000, Объем: 765
 Ожидающих: 1
26.06.2024 13:26:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5554, Инструмент: EURRUB_SPTCETS, ID: 134556, Действие: add, Цена: 93,51, Время: 26062024092635000, Объем: 45
 Ожидающих: 1
26.06.2024 13:26:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5555, Инструмент: EURRUB_SPTCETS, ID: 134562, Действие: add, Цена: 94,4475, Время: 26062024092635000, Объем: 75
 Ожидающих: 1
26.06.2024 13:26:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5556, Инструмент: EURRUB_SPTCETS, ID: 134108, Действие: change, Цена: 93,9775, Время: 26062024092642000, Объем: 180
 Ожидающих: 1
26.06.2024 13:26:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5557, Инструмент: EURRUB_SPTCETS, ID: 113924, Действие: delete, Цена: 93,355, Время: 26062024092646000, Объем: 71
 Ожидающих: 1
26.06.2024 13:26:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5558, Инструмент: EURRUB_SPTCETS, ID: 134629, Действие: add, Цена: 94,4475, Время: 26062024092646000, Объем: 498
 Ожидающих: 1
26.06.2024 13:26:49 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5559, Инструмент: EURRUB_SPTCETS, ID: 131158, Действие: change, Цена: 93,8225, Время: 26062024092648000, Объем: 134
 Ожидающих: 1
26.06.2024 13:26:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5561, Инструмент: EURRUB_SPTCETS, ID: 134704, Действие: add, Цена: 93,6675, Время: 26062024092657000, Объем: 34
 Ожидающих: 1
26.06.2024 13:27:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5551, Инструмент: EURRUB_SPTCETS, ID: 134481, Действие: add, Цена: 94,6025, Время: 26062024092624000, Объем: 363
 Ожидающих: 1
26.06.2024 13:27:06 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5562, Инструмент: EURRUB_SPTCETS, ID: 134108, Действие: change, Цена: 93,9775, Время: 26062024092704000, Объем: 48
 Ожидающих: 1
26.06.2024 13:27:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5563, Инструмент: EURRUB_SPTCETS, ID: 114086, Действие: delete, Цена: 93,1975, Время: 26062024092708000, Объем: 368
 Ожидающих: 1
26.06.2024 13:27:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5564, Инструмент: EURRUB_SPTCETS, ID: 134856, Действие: add, Цена: 93,8225, Время: 26062024092719000, Объем: 363
 Ожидающих: 1
26.06.2024 13:27:26 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5567, Инструмент: EURRUB_SPTCETS, ID: 134901, Действие: add, Цена: 93,6675, Время: 26062024092724000, Объем: 75
 Ожидающих: 1
26.06.2024 13:27:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5568, Инструмент: EURRUB_SPTCETS, ID: 134938, Действие: add, Цена: 93,6675, Время: 26062024092730000, Объем: 498
 Ожидающих: 1
26.06.2024 13:27:33 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5569, Инструмент: EURRUB_SPTCETS, ID: 131158, Действие: change, Цена: 93,8225, Время: 26062024092732000, Объем: 59
 Ожидающих: 1
26.06.2024 13:27:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5560, Инструмент: EURRUB_SPTCETS, ID: 134663, Действие: add, Цена: 93,8225, Время: 26062024092651000, Объем: 252
 Ожидающих: 1
26.06.2024 13:27:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5570, Инструмент: EURRUB_SPTCETS, ID: 114301, Действие: delete, Цена: 93,1975, Время: 26062024092735000, Объем: 335
 Ожидающих: 1
26.06.2024 13:27:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5572, Инструмент: EURRUB_SPTCETS, ID: 135060, Действие: add, Цена: 94,6025, Время: 26062024092747000, Объем: 146
 Ожидающих: 1
26.06.2024 13:27:59 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5573, Инструмент: EURRUB_SPTCETS, ID: 135132, Действие: add, Цена: 94,135, Время: 26062024092758000, Объем: 38
 Ожидающих: 1
26.06.2024 13:28:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5574, Инструмент: EURRUB_SPTCETS, ID: 115424, Действие: delete, Цена: 94,135, Время: 26062024092759000, Объем: 390
 Ожидающих: 1
26.06.2024 13:28:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5575, Инструмент: EURRUB_SPTCETS, ID: 115504, Действие: change, Цена: 94,135, Время: 26062024092759000, Объем: 214
 Ожидающих: 1
26.06.2024 13:28:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5576, Инструмент: EURRUB_SPTCETS, ID: 114507, Действие: delete, Цена: 93,51, Время: 26062024092803000, Объем: 376
 Ожидающих: 1
26.06.2024 13:28:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5577, Инструмент: EURRUB_SPTCETS, ID: 135169, Действие: add, Цена: 93,9775, Время: 26062024092803000, Объем: 162
 Ожидающих: 1
26.06.2024 13:28:06 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5578, Инструмент: EURRUB_SPTCETS, ID: 135169, Действие: change, Цена: 93,9775, Время: 26062024092805000, Объем: 95
 Ожидающих: 1
26.06.2024 13:28:10 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5579, Инструмент: EURRUB_SPTCETS, ID: 114549, Действие: delete, Цена: 94,29, Время: 26062024092809000, Объем: 408
 Ожидающих: 1
26.06.2024 13:28:21 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5580, Инструмент: EURRUB_SPTCETS, ID: 135278, Действие: add, Цена: 93,8225, Время: 26062024092819000, Объем: 146
 Ожидающих: 1
26.06.2024 13:28:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5582, Инструмент: EURRUB_SPTCETS, ID: 114722, Действие: delete, Цена: 94,6025, Время: 26062024092831000, Объем: 172
 Ожидающих: 1
26.06.2024 13:28:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5571, Инструмент: EURRUB_SPTCETS, ID: 114381, Действие: delete, Цена: 93,1975, Время: 26062024092746000, Объем: 33
 Ожидающих: 1
26.06.2024 13:28:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5585, Инструмент: EURRUB_SPTCETS, ID: 135421, Действие: add, Цена: 93,355, Время: 26062024092841000, Объем: 38
 Ожидающих: 1
26.06.2024 13:28:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5586, Инструмент: EURRUB_SPTCETS, ID: 114807, Действие: delete, Цена: 94,6025, Время: 26062024092842000, Объем: 326
 Ожидающих: 1
26.06.2024 13:28:49 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5587, Инструмент: EURRUB_SPTCETS, ID: 135464, Действие: add, Цена: 93,1975, Время: 26062024092847000, Объем: 162
 Ожидающих: 1
26.06.2024 13:28:49 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5588, Инструмент: EURRUB_SPTCETS, ID: 135471, Действие: add, Цена: 94,29, Время: 26062024092847000, Объем: 192
 Ожидающих: 1
26.06.2024 13:28:56 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5591, Инструмент: EURRUB_SPTCETS, ID: 135169, Действие: delete, Цена: 93,9775, Время: 26062024092854000, Объем: 1187
 Ожидающих: 1
26.06.2024 13:28:56 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5592, Инструмент: EURRUB_SPTCETS, ID: 115504, Действие: change, Цена: 94,135, Время: 26062024092854000, Объем: 179
 Ожидающих: 1
26.06.2024 13:29:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5593, Инструмент: EURRUB_SPTCETS, ID: 135550, Действие: add, Цена: 93,9775, Время: 26062024092858000, Объем: 437
 Ожидающих: 1
26.06.2024 13:29:11 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5595, Инструмент: EURRUB_SPTCETS, ID: 115007, Действие: delete, Цена: 93,1975, Время: 26062024092909000, Объем: 448
 Ожидающих: 1
26.06.2024 13:29:22 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5596, Инструмент: EURRUB_SPTCETS, ID: 115102, Действие: delete, Цена: 94,6025, Время: 26062024092920000, Объем: 420
 Ожидающих: 1
26.06.2024 13:29:27 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5597, Инструмент: EURRUB_SPTCETS, ID: 135717, Действие: add, Цена: 93,51, Время: 26062024092925000, Объем: 192
 Ожидающих: 1
26.06.2024 13:29:33 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5598, Инструмент: EURRUB_SPTCETS, ID: 135758, Действие: add, Цена: 93,355, Время: 26062024092931000, Объем: 227
 Ожидающих: 1
26.06.2024 13:29:33 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5599, Инструмент: EURRUB_SPTCETS, ID: 135769, Действие: add, Цена: 94,6025, Время: 26062024092931000, Объем: 303
 Ожидающих: 1
26.06.2024 13:29:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5584, Инструмент: EURRUB_SPTCETS, ID: 114766, Действие: delete, Цена: 94,6025, Время: 26062024092836000, Объем: 192
 Ожидающих: 1
26.06.2024 13:29:38 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5600, Инструмент: EURRUB_SPTCETS, ID: 115214, Действие: delete, Цена: 93,355, Время: 26062024092936000, Объем: 92
 Ожидающих: 1
26.06.2024 13:29:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5602, Инструмент: EURRUB_SPTCETS, ID: 115262, Действие: delete, Цена: 94,6025, Время: 26062024092942000, Объем: 342
 Ожидающих: 1
26.06.2024 13:29:49 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5603, Инструмент: EURRUB_SPTCETS, ID: 115301, Действие: delete, Цена: 93,6675, Время: 26062024092947000, Объем: 2042
 Ожидающих: 1
26.06.2024 13:29:50 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5604, Инструмент: EURRUB_SPTCETS, ID: 115306, Действие: delete, Цена: 94,4475, Время: 26062024092948000, Объем: 47
 Ожидающих: 1
26.06.2024 13:29:55 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5589, Инструмент: EURRUB_SPTCETS, ID: 135505, Действие: add, Цена: 93,51, Время: 26062024092852000, Объем: 128
 Ожидающих: 1
26.06.2024 13:30:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5606, Инструмент: EURRUB_SPTCETS, ID: 135550, Действие: change, Цена: 93,9775, Время: 26062024093000000, Объем: 164
 Ожидающих: 1
26.06.2024 13:30:12 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5608, Инструмент: EURRUB_SPTCETS, ID: 136011, Действие: add, Цена: 94,6025, Время: 26062024093010000, Объем: 146
 Ожидающих: 1
26.06.2024 13:30:12 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5594, Инструмент: EURRUB_SPTCETS, ID: 131158, Действие: change, Цена: 93,8225, Время: 26062024092905000, Объем: 5
 Ожидающих: 1
26.06.2024 13:30:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5609, Инструмент: EURRUB_SPTCETS, ID: 115501, Действие: delete, Цена: 93,355, Время: 26062024093015000, Объем: 27
 Ожидающих: 1
26.06.2024 13:30:22 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5611, Инструмент: EURRUB_SPTCETS, ID: 115542, Действие: delete, Цена: 93,355, Время: 26062024093020000, Объем: 144
 Ожидающих: 1
26.06.2024 13:30:34 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5615, Инструмент: EURRUB_SPTCETS, ID: 136145, Действие: add, Цена: 94,135, Время: 26062024093032000, Объем: 279
 Ожидающих: 1
26.06.2024 13:30:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5616, Инструмент: EURRUB_SPTCETS, ID: 131158, Действие: delete, Цена: 93,8225, Время: 26062024093033000, Объем: 278
 Ожидающих: 1
26.06.2024 13:30:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5617, Инструмент: EURRUB_SPTCETS, ID: 132325, Действие: change, Цена: 93,8225, Время: 26062024093033000, Объем: 343
 Ожидающих: 1
26.06.2024 13:30:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5618, Инструмент: EURRUB_SPTCETS, ID: 115664, Действие: delete, Цена: 93,1975, Время: 26062024093037000, Объем: 460
 Ожидающих: 1
26.06.2024 13:30:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5619, Инструмент: EURRUB_SPTCETS, ID: 115669, Действие: delete, Цена: 94,6025, Время: 26062024093037000, Объем: 498
 Ожидающих: 1
26.06.2024 13:30:50 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5621, Инструмент: EURRUB_SPTCETS, ID: 115762, Действие: delete, Цена: 94,4475, Время: 26062024093048000, Объем: 425
 Ожидающих: 1
26.06.2024 13:30:55 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5622, Инструмент: EURRUB_SPTCETS, ID: 115801, Действие: delete, Цена: 93,6675, Время: 26062024093053000, Объем: 184
 Ожидающих: 1
26.06.2024 13:30:56 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5601, Инструмент: EURRUB_SPTCETS, ID: 135550, Действие: change, Цена: 93,9775, Время: 26062024092938000, Объем: 303
 Ожидающих: 1
26.06.2024 13:30:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5623, Инструмент: EURRUB_SPTCETS, ID: 116313, Действие: change, Цена: 94,135, Время: 26062024093055000, Объем: 164
 Ожидающих: 1
26.06.2024 13:31:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5624, Инструмент: EURRUB_SPTCETS, ID: 136287, Действие: add, Цена: 94,4475, Время: 26062024093059000, Объем: 386
 Ожидающих: 1
26.06.2024 13:31:03 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5625, Инструмент: EURRUB_SPTCETS, ID: 132325, Действие: change, Цена: 93,8225, Время: 26062024093101000, Объем: 284
 Ожидающих: 1
26.06.2024 13:31:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5626, Инструмент: EURRUB_SPTCETS, ID: 116313, Действие: change, Цена: 94,135, Время: 26062024093106000, Объем: 8
 Ожидающих: 1
26.06.2024 13:31:12 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5627, Инструмент: EURRUB_SPTCETS, ID: 136359, Действие: add, Цена: 93,355, Время: 26062024093110000, Объем: 279
 Ожидающих: 1
26.06.2024 13:31:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5628, Инструмент: EURRUB_SPTCETS, ID: 136395, Действие: add, Цена: 93,6675, Время: 26062024093115000, Объем: 85
 Ожидающих: 1
26.06.2024 13:31:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5629, Инструмент: EURRUB_SPTCETS, ID: 116012, Действие: delete, Цена: 93,6675, Время: 26062024093121000, Объем: 483
 Ожидающих: 1
26.06.2024 13:31:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5630, Инструмент: EURRUB_SPTCETS, ID: 136437, Действие: add, Цена: 94,4475, Время: 26062024093121000, Объем: 213
 Ожидающих: 1
26.06.2024 13:31:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5610, Инструмент: EURRUB_SPTCETS, ID: 115504, Действие: delete, Цена: 94,135, Время: 26062024093015000, Объем: 37
 Ожидающих: 1
26.06.2024 13:31:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5631, Инструмент: EURRUB_SPTCETS, ID: 116313, Действие: delete, Цена: 94,135, Время: 26062024093128000, Объем: 128
 Ожидающих: 1
26.06.2024 13:31:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5632, Инструмент: EURRUB_SPTCETS, ID: 116620, Действие: change, Цена: 94,135, Время: 26062024093128000, Объем: 326
 Ожидающих: 1
26.06.2024 13:31:34 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5633, Инструмент: EURRUB_SPTCETS, ID: 136515, Действие: add, Цена: 93,6675, Время: 26062024093132000, Объем: 386
 Ожидающих: 1
26.06.2024 13:31:34 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5634, Инструмент: EURRUB_SPTCETS, ID: 136525, Действие: add, Цена: 94,29, Время: 26062024093132000, Объем: 422
 Ожидающих: 1
26.06.2024 13:31:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5635, Инструмент: EURRUB_SPTCETS, ID: 132325, Действие: change, Цена: 93,8225, Время: 26062024093134000, Объем: 161
 Ожидающих: 1
26.06.2024 13:31:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5612, Инструмент: EURRUB_SPTCETS, ID: 135550, Действие: change, Цена: 93,9775, Время: 26062024093022000, Объем: 112
 Ожидающих: 1
26.06.2024 13:31:40 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5636, Инструмент: EURRUB_SPTCETS, ID: 136570, Действие: add, Цена: 94,4475, Время: 26062024093138000, Объем: 138
 Ожидающих: 1
26.06.2024 13:31:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5637, Инструмент: EURRUB_SPTCETS, ID: 132325, Действие: change, Цена: 93,8225, Время: 26062024093145000, Объем: 32
 Ожидающих: 1
26.06.2024 13:31:56 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5638, Инструмент: EURRUB_SPTCETS, ID: 116242, Действие: delete, Цена: 93,355, Время: 26062024093154000, Объем: 16
 Ожидающих: 1
26.06.2024 13:31:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5639, Инструмент: EURRUB_SPTCETS, ID: 132325, Действие: delete, Цена: 93,8225, Время: 26062024093156000, Объем: 149
 Ожидающих: 1
26.06.2024 13:31:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5640, Инструмент: EURRUB_SPTCETS, ID: 132647, Действие: change, Цена: 93,8225, Время: 26062024093156000, Объем: 145
 Ожидающих: 1
26.06.2024 13:32:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5641, Инструмент: EURRUB_SPTCETS, ID: 136702, Действие: add, Цена: 93,6675, Время: 26062024093200000, Объем: 213
 Ожидающих: 1
26.06.2024 13:32:03 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5642, Инструмент: EURRUB_SPTCETS, ID: 116620, Действие: change, Цена: 94,135, Время: 26062024093201000, Объем: 267
 Ожидающих: 1
26.06.2024 13:32:18 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5643, Инструмент: EURRUB_SPTCETS, ID: 136810, Действие: add, Цена: 93,51, Время: 26062024093216000, Объем: 422
 Ожидающих: 1
26.06.2024 13:32:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5644, Инструмент: EURRUB_SPTCETS, ID: 116423, Действие: delete, Цена: 93,1975, Время: 26062024093222000, Объем: 309
 Ожидающих: 1
26.06.2024 13:32:25 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5645, Инструмент: EURRUB_SPTCETS, ID: 116620, Действие: change, Цена: 94,135, Время: 26062024093223000, Объем: 138
 Ожидающих: 1
26.06.2024 13:32:29 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5646, Инструмент: EURRUB_SPTCETS, ID: 136894, Действие: add, Цена: 93,6675, Время: 26062024093227000, Объем: 138
 Ожидающих: 1
26.06.2024 13:32:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5647, Инструмент: EURRUB_SPTCETS, ID: 136927, Действие: add, Цена: 94,29, Время: 26062024093233000, Объем: 237
 Ожидающих: 1
26.06.2024 13:32:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5648, Инструмент: EURRUB_SPTCETS, ID: 116620, Действие: change, Цена: 94,135, Время: 26062024093234000, Объем: 79
 Ожидающих: 1
26.06.2024 13:32:45 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5649, Инструмент: EURRUB_SPTCETS, ID: 116577, Действие: delete, Цена: 93,1975, Время: 26062024093244000, Объем: 34
 Ожидающих: 1
26.06.2024 13:32:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5650, Инструмент: EURRUB_SPTCETS, ID: 132647, Действие: change, Цена: 93,8225, Время: 26062024093246000, Объем: 51
 Ожидающих: 1
26.06.2024 13:32:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5651, Инструмент: EURRUB_SPTCETS, ID: 116617, Действие: delete, Цена: 93,355, Время: 26062024093249000, Объем: 284
 Ожидающих: 1
26.06.2024 13:32:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5652, Инструмент: EURRUB_SPTCETS, ID: 116620, Действие: delete, Цена: 94,135, Время: 26062024093250000, Объем: 425
 Ожидающих: 1
26.06.2024 13:33:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5653, Инструмент: EURRUB_SPTCETS, ID: 117980, Действие: change, Цена: 94,135, Время: 26062024093302000, Объем: 261
 Ожидающих: 1
26.06.2024 13:33:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5654, Инструмент: EURRUB_SPTCETS, ID: 117980, Действие: change, Цена: 94,135, Время: 26062024093308000, Объем: 102
 Ожидающих: 1
26.06.2024 13:33:13 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5656, Инструмент: EURRUB_SPTCETS, ID: 137162, Действие: add, Цена: 94,6025, Время: 26062024093312000, Объем: 166
 Ожидающих: 1
26.06.2024 13:33:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5659, Инструмент: EURRUB_SPTCETS, ID: 137193, Действие: add, Цена: 94,135, Время: 26062024093317000, Объем: 66
 Ожидающих: 1
26.06.2024 13:33:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5662, Инструмент: EURRUB_SPTCETS, ID: 116917, Действие: delete, Цена: 93,6675, Время: 26062024093333000, Объем: 298
 Ожидающих: 1
26.06.2024 13:33:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5665, Инструмент: EURRUB_SPTCETS, ID: 116954, Действие: delete, Цена: 94,29, Время: 26062024093339000, Объем: 258
 Ожидающих: 1
26.06.2024 13:33:46 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5666, Инструмент: EURRUB_SPTCETS, ID: 137376, Действие: add, Цена: 93,9775, Время: 26062024093345000, Объем: 132
 Ожидающих: 1
26.06.2024 13:33:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5667, Инструмент: EURRUB_SPTCETS, ID: 132846, Действие: delete, Цена: 93,8225, Время: 26062024093346000, Объем: 258
 Ожидающих: 1
26.06.2024 13:33:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5668, Инструмент: EURRUB_SPTCETS, ID: 132880, Действие: change, Цена: 93,8225, Время: 26062024093346000, Объем: 323
 Ожидающих: 1
26.06.2024 13:33:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5670, Инструмент: EURRUB_SPTCETS, ID: 137409, Действие: add, Цена: 94,135, Время: 26062024093350000, Объем: 484
 Ожидающих: 1
26.06.2024 13:33:53 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5671, Инструмент: EURRUB_SPTCETS, ID: 137376, Действие: delete, Цена: 93,9775, Время: 26062024093352000, Объем: 258
 Ожидающих: 1
26.06.2024 13:33:53 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5672, Инструмент: EURRUB_SPTCETS, ID: 118538, Действие: change, Цена: 94,135, Время: 26062024093352000, Объем: 313
 Ожидающих: 1
26.06.2024 13:33:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5673, Инструмент: EURRUB_SPTCETS, ID: 117063, Действие: delete, Цена: 93,51, Время: 26062024093355000, Объем: 35
 Ожидающих: 1
26.06.2024 13:33:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5674, Инструмент: EURRUB_SPTCETS, ID: 117069, Действие: delete, Цена: 94,6025, Время: 26062024093356000, Объем: 316
 Ожидающих: 1
26.06.2024 13:34:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5675, Инструмент: EURRUB_SPTCETS, ID: 137472, Действие: add, Цена: 93,8225, Время: 26062024093401000, Объем: 166
 Ожидающих: 1
26.06.2024 13:34:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5676, Инструмент: EURRUB_SPTCETS, ID: 132880, Действие: change, Цена: 93,8225, Время: 26062024093403000, Объем: 174
 Ожидающих: 1
26.06.2024 13:34:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5677, Инструмент: EURRUB_SPTCETS, ID: 137504, Действие: add, Цена: 93,355, Время: 26062024093406000, Объем: 66
 Ожидающих: 1
26.06.2024 13:34:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5678, Инструмент: EURRUB_SPTCETS, ID: 137508, Действие: add, Цена: 94,6025, Время: 26062024093407000, Объем: 329
 Ожидающих: 1
26.06.2024 13:34:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5679, Инструмент: EURRUB_SPTCETS, ID: 137590, Действие: add, Цена: 93,51, Время: 26062024093417000, Объем: 179
 Ожидающих: 1
26.06.2024 13:34:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5680, Инструмент: EURRUB_SPTCETS, ID: 137624, Действие: add, Цена: 93,1975, Время: 26062024093423000, Объем: 132
 Ожидающих: 1
26.06.2024 13:34:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5655, Инструмент: EURRUB_SPTCETS, ID: 137158, Действие: add, Цена: 93,51, Время: 26062024093311000, Объем: 237
 Ожидающих: 1
26.06.2024 13:34:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5682, Инструмент: EURRUB_SPTCETS, ID: 132880, Действие: change, Цена: 93,8225, Время: 26062024093430000, Объем: 16
 Ожидающих: 1
26.06.2024 13:34:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5683, Инструмент: EURRUB_SPTCETS, ID: 137704, Действие: add, Цена: 93,355, Время: 26062024093434000, Объем: 484
 Ожидающих: 1
26.06.2024 13:34:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5684, Инструмент: EURRUB_SPTCETS, ID: 137713, Действие: add, Цена: 94,135, Время: 26062024093434000, Объем: 476
 Ожидающих: 1
26.06.2024 13:34:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5660, Инструмент: EURRUB_SPTCETS, ID: 116850, Действие: delete, Цена: 94,6025, Время: 26062024093323000, Объем: 479
 Ожидающих: 1
26.06.2024 13:34:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5685, Инструмент: EURRUB_SPTCETS, ID: 117388, Действие: delete, Цена: 93,1975, Время: 26062024093445000, Объем: 261
 Ожидающих: 1
26.06.2024 13:34:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5687, Инструмент: EURRUB_SPTCETS, ID: 137816, Действие: add, Цена: 94,29, Время: 26062024093451000, Объем: 198
 Ожидающих: 1
26.06.2024 13:34:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5688, Инструмент: EURRUB_SPTCETS, ID: 137847, Действие: add, Цена: 94,29, Время: 26062024093456000, Объем: 332
 Ожидающих: 1
26.06.2024 13:35:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5689, Инструмент: EURRUB_SPTCETS, ID: 132880, Действие: delete, Цена: 93,8225, Время: 26062024093458000, Объем: 386
 Ожидающих: 1
26.06.2024 13:35:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5690, Инструмент: EURRUB_SPTCETS, ID: 133530, Действие: delete, Цена: 93,8225, Время: 26062024093458000, Объем: 386
 Ожидающих: 1
26.06.2024 13:35:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5691, Инструмент: EURRUB_SPTCETS, ID: 133902, Действие: change, Цена: 93,8225, Время: 26062024093458000, Объем: 160
 Ожидающих: 1
26.06.2024 13:35:03 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5692, Инструмент: EURRUB_SPTCETS, ID: 137881, Действие: add, Цена: 93,1975, Время: 26062024093501000, Объем: 373
 Ожидающих: 1
26.06.2024 13:35:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5693, Инструмент: EURRUB_SPTCETS, ID: 137632, Действие: change, Цена: 93,9775, Время: 26062024093503000, Объем: 312
 Ожидающих: 1
26.06.2024 13:35:14 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5694, Инструмент: EURRUB_SPTCETS, ID: 137949, Действие: add, Цена: 93,355, Время: 26062024093512000, Объем: 476
 Ожидающих: 1
26.06.2024 13:35:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5696, Инструмент: EURRUB_SPTCETS, ID: 117676, Действие: delete, Цена: 93,6675, Время: 26062024093529000, Объем: 32
 Ожидающих: 1
26.06.2024 13:35:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5697, Инструмент: EURRUB_SPTCETS, ID: 138052, Действие: add, Цена: 94,29, Время: 26062024093529000, Объем: 23
 Ожидающих: 1
26.06.2024 13:35:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5698, Инструмент: EURRUB_SPTCETS, ID: 138096, Действие: add, Цена: 93,51, Время: 26062024093534000, Объем: 198
 Ожидающих: 1
26.06.2024 13:35:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5699, Инструмент: EURRUB_SPTCETS, ID: 117710, Действие: delete, Цена: 94,4475, Время: 26062024093535000, Объем: 171
 Ожидающих: 1
26.06.2024 13:35:38 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5700, Инструмент: EURRUB_SPTCETS, ID: 137632, Действие: change, Цена: 93,9775, Время: 26062024093536000, Объем: 240
 Ожидающих: 1
26.06.2024 13:35:42 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5701, Инструмент: EURRUB_SPTCETS, ID: 138139, Действие: add, Цена: 93,51, Время: 26062024093540000, Объем: 332
 Ожидающих: 1
26.06.2024 13:35:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5704, Инструмент: EURRUB_SPTCETS, ID: 138183, Действие: add, Цена: 93,9775, Время: 26062024093546000, Объем: 463
 Ожидающих: 1
26.06.2024 13:35:53 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5705, Инструмент: EURRUB_SPTCETS, ID: 138220, Действие: add, Цена: 94,4475, Время: 26062024093551000, Объем: 168
 Ожидающих: 1
26.06.2024 13:35:53 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5681, Инструмент: EURRUB_SPTCETS, ID: 137632, Действие: add, Цена: 93,9775, Время: 26062024093423000, Объем: 373
 Ожидающих: 1
26.06.2024 13:35:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5706, Инструмент: EURRUB_SPTCETS, ID: 117844, Действие: delete, Цена: 93,1975, Время: 26062024093556000, Объем: 23
 Ожидающих: 1
26.06.2024 13:36:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5686, Инструмент: EURRUB_SPTCETS, ID: 137812, Действие: add, Цена: 93,8225, Время: 26062024093450000, Объем: 329
 Ожидающих: 1
26.06.2024 13:36:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5710, Инструмент: EURRUB_SPTCETS, ID: 138411, Действие: add, Цена: 93,51, Время: 26062024093618000, Объем: 23
 Ожидающих: 1
26.06.2024 13:36:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5713, Инструмент: EURRUB_SPTCETS, ID: 118110, Действие: delete, Цена: 93,6675, Время: 26062024093635000, Объем: 14
 Ожидающих: 1
26.06.2024 13:36:42 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5715, Инструмент: EURRUB_SPTCETS, ID: 138549, Действие: add, Цена: 93,1975, Время: 26062024093640000, Объем: 463
 Ожидающих: 1
26.06.2024 13:36:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5716, Инструмент: EURRUB_SPTCETS, ID: 138553, Действие: add, Цена: 94,4475, Время: 26062024093641000, Объем: 53
 Ожидающих: 1
26.06.2024 13:36:53 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5717, Инструмент: EURRUB_SPTCETS, ID: 118224, Действие: delete, Цена: 93,51, Время: 26062024093651000, Объем: 343
 Ожидающих: 1
26.06.2024 13:36:54 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5718, Инструмент: EURRUB_SPTCETS, ID: 118227, Действие: delete, Цена: 94,6025, Время: 26062024093652000, Объем: 401
 Ожидающих: 1
26.06.2024 13:36:55 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5719, Инструмент: EURRUB_SPTCETS, ID: 137952, Действие: change, Цена: 93,9775, Время: 26062024093653000, Объем: 25
 Ожидающих: 1
26.06.2024 13:37:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5721, Инструмент: EURRUB_SPTCETS, ID: 137952, Действие: delete, Цена: 93,9775, Время: 26062024093659000, Объем: 149
 Ожидающих: 1
26.06.2024 13:37:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5722, Инструмент: EURRUB_SPTCETS, ID: 138183, Действие: change, Цена: 93,9775, Время: 26062024093659000, Объем: 383
 Ожидающих: 1
26.06.2024 13:37:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5723, Инструмент: EURRUB_SPTCETS, ID: 138696, Действие: add, Цена: 93,8225, Время: 26062024093702000, Объем: 165
 Ожидающих: 1
26.06.2024 13:37:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5724, Инструмент: EURRUB_SPTCETS, ID: 138702, Действие: add, Цена: 94,29, Время: 26062024093703000, Объем: 83
 Ожидающих: 1
26.06.2024 13:37:10 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5725, Инструмент: EURRUB_SPTCETS, ID: 118350, Действие: delete, Цена: 94,29, Время: 26062024093708000, Объем: 240
 Ожидающих: 1
26.06.2024 13:37:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5726, Инструмент: EURRUB_SPTCETS, ID: 138766, Действие: add, Цена: 94,29, Время: 26062024093714000, Объем: 104
 Ожидающих: 1
26.06.2024 13:37:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5727, Инструмент: EURRUB_SPTCETS, ID: 134663, Действие: change, Цена: 93,8225, Время: 26062024093721000, Объем: 42
 Ожидающих: 1
26.06.2024 13:37:27 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5728, Инструмент: EURRUB_SPTCETS, ID: 118471, Действие: delete, Цена: 94,6025, Время: 26062024093725000, Объем: 476
 Ожидающих: 1
26.06.2024 13:37:28 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5729, Инструмент: EURRUB_SPTCETS, ID: 134663, Действие: delete, Цена: 93,8225, Время: 26062024093726000, Объем: 31
 Ожидающих: 1
26.06.2024 13:37:28 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5730, Инструмент: EURRUB_SPTCETS, ID: 134856, Действие: change, Цена: 93,8225, Время: 26062024093726000, Объем: 333
 Ожидающих: 1
26.06.2024 13:37:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5731, Инструмент: EURRUB_SPTCETS, ID: 118501, Действие: delete, Цена: 93,355, Время: 26062024093730000, Объем: 38
 Ожидающих: 1
26.06.2024 13:37:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5732, Инструмент: EURRUB_SPTCETS, ID: 118503, Действие: delete, Цена: 94,6025, Время: 26062024093730000, Объем: 255
 Ожидающих: 1
26.06.2024 13:37:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5709, Инструмент: EURRUB_SPTCETS, ID: 137632, Действие: change, Цена: 93,9775, Время: 26062024093604000, Объем: 45
 Ожидающих: 1
26.06.2024 13:37:38 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5733, Инструмент: EURRUB_SPTCETS, ID: 118538, Действие: delete, Цена: 94,135, Время: 26062024093736000, Объем: 96
 Ожидающих: 1
26.06.2024 13:37:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5735, Инструмент: EURRUB_SPTCETS, ID: 138932, Действие: add, Цена: 93,355, Время: 26062024093741000, Объем: 272
 Ожидающих: 1
26.06.2024 13:37:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5736, Инструмент: EURRUB_SPTCETS, ID: 118600, Действие: delete, Цена: 93,1975, Время: 26062024093746000, Объем: 405
 Ожидающих: 1
26.06.2024 13:37:49 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5737, Инструмент: EURRUB_SPTCETS, ID: 118603, Действие: delete, Цена: 94,135, Время: 26062024093747000, Объем: 465
 Ожидающих: 1
26.06.2024 13:37:54 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5739, Инструмент: EURRUB_SPTCETS, ID: 139000, Действие: add, Цена: 93,6675, Время: 26062024093752000, Объем: 53
 Ожидающих: 1
26.06.2024 13:37:59 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5740, Инструмент: EURRUB_SPTCETS, ID: 139036, Действие: add, Цена: 93,1975, Время: 26062024093757000, Объем: 31
 Ожидающих: 1
26.06.2024 13:38:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5741, Инструмент: EURRUB_SPTCETS, ID: 139065, Действие: add, Цена: 93,51, Время: 26062024093803000, Объем: 83
 Ожидающих: 1
26.06.2024 13:38:12 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5743, Инструмент: EURRUB_SPTCETS, ID: 134856, Действие: change, Цена: 93,8225, Время: 26062024093810000, Объем: 167
 Ожидающих: 1
26.06.2024 13:38:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5744, Инструмент: EURRUB_SPTCETS, ID: 139131, Действие: add, Цена: 94,29, Время: 26062024093814000, Объем: 42
 Ожидающих: 1
26.06.2024 13:38:29 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5745, Инструмент: EURRUB_SPTCETS, ID: 134856, Действие: change, Цена: 93,8225, Время: 26062024093827000, Объем: 8
 Ожидающих: 1
26.06.2024 13:38:38 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5749, Инструмент: EURRUB_SPTCETS, ID: 118941, Действие: delete, Цена: 94,29, Время: 26062024093836000, Объем: 459
 Ожидающих: 1
26.06.2024 13:38:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5750, Инструмент: EURRUB_SPTCETS, ID: 118980, Действие: delete, Цена: 93,51, Время: 26062024093841000, Объем: 498
 Ожидающих: 1
26.06.2024 13:38:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5751, Инструмент: EURRUB_SPTCETS, ID: 139306, Действие: add, Цена: 94,135, Время: 26062024093842000, Объем: 146
 Ожидающих: 1
26.06.2024 13:38:49 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5752, Инструмент: EURRUB_SPTCETS, ID: 139347, Действие: add, Цена: 93,51, Время: 26062024093847000, Объем: 42
 Ожидающих: 1
26.06.2024 13:38:54 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5755, Инструмент: EURRUB_SPTCETS, ID: 119056, Действие: delete, Цена: 93,6675, Время: 26062024093853000, Объем: 465
 Ожидающих: 1
26.06.2024 13:38:55 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5756, Инструмент: EURRUB_SPTCETS, ID: 119062, Действие: delete, Цена: 94,4475, Время: 26062024093853000, Объем: 135
 Ожидающих: 1
26.06.2024 13:39:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5757, Инструмент: EURRUB_SPTCETS, ID: 119099, Действие: delete, Цена: 93,51, Время: 26062024093858000, Объем: 476
 Ожидающих: 1
26.06.2024 13:39:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5758, Инструмент: EURRUB_SPTCETS, ID: 119136, Действие: delete, Цена: 93,355, Время: 26062024093904000, Объем: 1694
 Ожидающих: 1
26.06.2024 13:39:06 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5759, Инструмент: EURRUB_SPTCETS, ID: 139459, Действие: add, Цена: 94,135, Время: 26062024093904000, Объем: 480
 Ожидающих: 1
26.06.2024 13:39:07 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5760, Инструмент: EURRUB_SPTCETS, ID: 136007, Действие: delete, Цена: 93,8225, Время: 26062024093906000, Объем: 466
 Ожидающих: 1
26.06.2024 13:39:07 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5761, Инструмент: EURRUB_SPTCETS, ID: 137472, Действие: change, Цена: 93,8225, Время: 26062024093906000, Объем: 151
 Ожидающих: 1
26.06.2024 13:39:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5763, Инструмент: EURRUB_SPTCETS, ID: 119211, Действие: delete, Цена: 94,135, Время: 26062024093915000, Объем: 462
 Ожидающих: 1
26.06.2024 13:39:22 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5764, Инструмент: EURRUB_SPTCETS, ID: 139547, Действие: add, Цена: 93,355, Время: 26062024093920000, Объем: 146
 Ожидающих: 1
26.06.2024 13:39:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5766, Инструмент: EURRUB_SPTCETS, ID: 138183, Действие: change, Цена: 93,9775, Время: 26062024093922000, Объем: 101
 Ожидающих: 1
26.06.2024 13:39:27 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5767, Инструмент: EURRUB_SPTCETS, ID: 139580, Действие: add, Цена: 93,51, Время: 26062024093926000, Объем: 432
 Ожидающих: 1
26.06.2024 13:39:33 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5769, Инструмент: EURRUB_SPTCETS, ID: 119328, Действие: delete, Цена: 93,355, Время: 26062024093931000, Объем: 102
 Ожидающих: 1
26.06.2024 13:39:38 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5770, Инструмент: EURRUB_SPTCETS, ID: 119375, Действие: delete, Цена: 93,6675, Время: 26062024093937000, Объем: 329
 Ожидающих: 1
26.06.2024 13:39:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5771, Инструмент: EURRUB_SPTCETS, ID: 139651, Действие: add, Цена: 94,4475, Время: 26062024093937000, Объем: 476
 Ожидающих: 1
26.06.2024 13:39:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5772, Инструмент: EURRUB_SPTCETS, ID: 119421, Действие: delete, Цена: 93,51, Время: 26062024093942000, Объем: 245
 Ожидающих: 1
26.06.2024 13:39:44 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5773, Инструмент: EURRUB_SPTCETS, ID: 139690, Действие: add, Цена: 94,135, Время: 26062024093943000, Объем: 405
 Ожидающих: 1
26.06.2024 13:39:50 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5775, Инструмент: EURRUB_SPTCETS, ID: 119454, Действие: delete, Цена: 94,135, Время: 26062024093948000, Объем: 189
 Ожидающих: 1
26.06.2024 13:39:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5742, Инструмент: EURRUB_SPTCETS, ID: 139096, Действие: add, Цена: 93,51, Время: 26062024093808000, Объем: 104
 Ожидающих: 1
26.06.2024 13:39:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5776, Инструмент: EURRUB_SPTCETS, ID: 137472, Действие: delete, Цена: 93,8225, Время: 26062024093950000, Объем: 237
 Ожидающих: 1
26.06.2024 13:39:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5777, Инструмент: EURRUB_SPTCETS, ID: 137812, Действие: change, Цена: 93,8225, Время: 26062024093950000, Объем: 218
 Ожидающих: 1
26.06.2024 13:39:55 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5778, Инструмент: EURRUB_SPTCETS, ID: 139765, Действие: add, Цена: 93,355, Время: 26062024093953000, Объем: 480
 Ожидающих: 1
26.06.2024 13:40:06 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5782, Инструмент: EURRUB_SPTCETS, ID: 119563, Действие: delete, Цена: 94,29, Время: 26062024094005000, Объем: 2831
 Ожидающих: 1
26.06.2024 13:40:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5783, Инструмент: EURRUB_SPTCETS, ID: 139905, Действие: add, Цена: 93,6675, Время: 26062024094015000, Объем: 20
 Ожидающих: 1
26.06.2024 13:40:22 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5784, Инструмент: EURRUB_SPTCETS, ID: 139935, Действие: add, Цена: 93,8225, Время: 26062024094021000, Объем: 263
 Ожидающих: 1
26.06.2024 13:40:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5785, Инструмент: EURRUB_SPTCETS, ID: 120468, Действие: change, Цена: 94,135, Время: 26062024094023000, Объем: 178
 Ожидающих: 1
26.06.2024 13:40:28 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5786, Инструмент: EURRUB_SPTCETS, ID: 139976, Действие: add, Цена: 93,9775, Время: 26062024094027000, Объем: 88
 Ожидающих: 1
26.06.2024 13:40:33 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5787, Инструмент: EURRUB_SPTCETS, ID: 140004, Действие: add, Цена: 93,6675, Время: 26062024094032000, Объем: 476
 Ожидающих: 1
26.06.2024 13:40:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5788, Инструмент: EURRUB_SPTCETS, ID: 139976, Действие: delete, Цена: 93,9775, Время: 26062024094034000, Объем: 450
 Ожидающих: 1
26.06.2024 13:40:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5789, Инструмент: EURRUB_SPTCETS, ID: 120468, Действие: change, Цена: 94,135, Время: 26062024094034000, Объем: 88
 Ожидающих: 1
26.06.2024 13:40:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5753, Инструмент: EURRUB_SPTCETS, ID: 139353, Действие: add, Цена: 94,29, Время: 26062024093847000, Объем: 432
 Ожидающих: 1
26.06.2024 13:40:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5754, Инструмент: EURRUB_SPTCETS, ID: 136007, Действие: change, Цена: 93,8225, Время: 26062024093849000, Объем: 102
 Ожидающих: 1
26.06.2024 13:40:50 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5790, Инструмент: EURRUB_SPTCETS, ID: 119870, Действие: delete, Цена: 94,29, Время: 26062024094049000, Объем: 162
 Ожидающих: 1
26.06.2024 13:40:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5791, Инструмент: EURRUB_SPTCETS, ID: 120468, Действие: delete, Цена: 94,135, Время: 26062024094050000, Объем: 410
 Ожидающих: 1
26.06.2024 13:40:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5792, Инструмент: EURRUB_SPTCETS, ID: 121056, Действие: change, Цена: 94,135, Время: 26062024094050000, Объем: 349
 Ожидающих: 1
26.06.2024 13:41:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5793, Инструмент: EURRUB_SPTCETS, ID: 140181, Действие: add, Цена: 93,51, Время: 26062024094059000, Объем: 442
 Ожидающих: 1
26.06.2024 13:41:01 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5794, Инструмент: EURRUB_SPTCETS, ID: 119929, Действие: delete, Цена: 94,6025, Время: 26062024094100000, Объем: 480
 Ожидающих: 1
26.06.2024 13:41:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5795, Инструмент: EURRUB_SPTCETS, ID: 121056, Действие: change, Цена: 94,135, Время: 26062024094107000, Объем: 180
 Ожидающих: 1
26.06.2024 13:41:17 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5796, Инструмент: EURRUB_SPTCETS, ID: 120048, Действие: delete, Цена: 93,6675, Время: 26062024094116000, Объем: 190
 Ожидающих: 1
26.06.2024 13:41:18 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5797, Инструмент: EURRUB_SPTCETS, ID: 140304, Действие: add, Цена: 94,135, Время: 26062024094116000, Объем: 29
 Ожидающих: 1
26.06.2024 13:41:23 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5798, Инструмент: EURRUB_SPTCETS, ID: 140332, Действие: add, Цена: 93,1975, Время: 26062024094121000, Объем: 88
 Ожидающих: 1
26.06.2024 13:41:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5799, Инструмент: EURRUB_SPTCETS, ID: 120092, Действие: delete, Цена: 94,4475, Время: 26062024094122000, Объем: 126
 Ожидающих: 1
26.06.2024 13:41:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5801, Инструмент: EURRUB_SPTCETS, ID: 137812, Действие: change, Цена: 93,8225, Время: 26062024094134000, Объем: 34
 Ожидающих: 1
26.06.2024 13:41:40 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5802, Инструмент: EURRUB_SPTCETS, ID: 140463, Действие: add, Цена: 94,6025, Время: 26062024094138000, Объем: 155
 Ожидающих: 1
26.06.2024 13:41:42 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5803, Инструмент: EURRUB_SPTCETS, ID: 121056, Действие: change, Цена: 94,135, Время: 26062024094140000, Объем: 46
 Ожидающих: 1
26.06.2024 13:41:46 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5779, Инструмент: EURRUB_SPTCETS, ID: 119525, Действие: delete, Цена: 93,1975, Время: 26062024093959000, Объем: 2058
 Ожидающих: 1
26.06.2024 13:41:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5780, Инструмент: EURRUB_SPTCETS, ID: 138183, Действие: delete, Цена: 93,9775, Время: 26062024094001000, Объем: 490
 Ожидающих: 1
26.06.2024 13:41:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5781, Инструмент: EURRUB_SPTCETS, ID: 120468, Действие: change, Цена: 94,135, Время: 26062024094001000, Объем: 267
 Ожидающих: 1
26.06.2024 13:41:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5804, Инструмент: EURRUB_SPTCETS, ID: 140564, Действие: add, Цена: 94,29, Время: 26062024094155000, Объем: 342
 Ожидающих: 1
26.06.2024 13:42:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5805, Инструмент: EURRUB_SPTCETS, ID: 120351, Действие: delete, Цена: 93,1975, Время: 26062024094200000, Объем: 44
 Ожидающих: 1
26.06.2024 13:42:07 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5808, Инструмент: EURRUB_SPTCETS, ID: 140639, Действие: add, Цена: 93,355, Время: 26062024094205000, Объем: 29
 Ожидающих: 1
26.06.2024 13:42:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5809, Инструмент: EURRUB_SPTCETS, ID: 138696, Действие: change, Цена: 93,8225, Время: 26062024094207000, Объем: 46
 Ожидающих: 1
26.06.2024 13:42:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5811, Инструмент: EURRUB_SPTCETS, ID: 138696, Действие: delete, Цена: 93,8225, Время: 26062024094218000, Объем: 5
 Ожидающих: 1
26.06.2024 13:42:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5812, Инструмент: EURRUB_SPTCETS, ID: 139722, Действие: change, Цена: 93,8225, Время: 26062024094218000, Объем: 41
 Ожидающих: 1
26.06.2024 13:42:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5813, Инструмент: EURRUB_SPTCETS, ID: 140748, Действие: add, Цена: 93,8225, Время: 26062024094222000, Объем: 155
 Ожидающих: 1
26.06.2024 13:42:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5814, Инструмент: EURRUB_SPTCETS, ID: 140758, Действие: add, Цена: 94,29, Время: 26062024094222000, Объем: 308
 Ожидающих: 1
26.06.2024 13:42:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5815, Инструмент: EURRUB_SPTCETS, ID: 140798, Действие: add, Цена: 93,9775, Время: 26062024094228000, Объем: 269
 Ожидающих: 1
26.06.2024 13:42:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5816, Инструмент: EURRUB_SPTCETS, ID: 140835, Действие: add, Цена: 93,51, Время: 26062024094233000, Объем: 342
 Ожидающих: 1
26.06.2024 13:42:35 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5817, Инструмент: EURRUB_SPTCETS, ID: 140841, Действие: add, Цена: 94,135, Время: 26062024094233000, Объем: 447
 Ожидающих: 1
26.06.2024 13:42:46 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5821, Инструмент: EURRUB_SPTCETS, ID: 140923, Действие: add, Цена: 94,29, Время: 26062024094244000, Объем: 434
 Ожидающих: 1
26.06.2024 13:42:51 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5822, Инструмент: EURRUB_SPTCETS, ID: 120667, Действие: delete, Цена: 93,51, Время: 26062024094249000, Объем: 20
 Ожидающих: 1
26.06.2024 13:42:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5823, Инструмент: EURRUB_SPTCETS, ID: 120705, Действие: delete, Цена: 93,6675, Время: 26062024094255000, Объем: 223
 Ожидающих: 1
26.06.2024 13:42:57 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5824, Инструмент: EURRUB_SPTCETS, ID: 141002, Действие: add, Цена: 94,135, Время: 26062024094255000, Объем: 350
 Ожидающих: 1
26.06.2024 13:42:59 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5825, Инструмент: EURRUB_SPTCETS, ID: 140798, Действие: change, Цена: 93,9775, Время: 26062024094257000, Объем: 144
 Ожидающих: 1
26.06.2024 13:43:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5826, Инструмент: EURRUB_SPTCETS, ID: 141044, Действие: add, Цена: 93,1975, Время: 26062024094300000, Объем: 269
 Ожидающих: 1
26.06.2024 13:43:04 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5827, Инструмент: EURRUB_SPTCETS, ID: 139935, Действие: change, Цена: 93,8225, Время: 26062024094302000, Объем: 94
 Ожидающих: 1
26.06.2024 13:43:08 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5828, Инструмент: EURRUB_SPTCETS, ID: 141098, Действие: add, Цена: 93,355, Время: 26062024094306000, Объем: 447
 Ожидающих: 1
26.06.2024 13:43:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5829, Инструмент: EURRUB_SPTCETS, ID: 120848, Действие: delete, Цена: 93,6675, Время: 26062024094317000, Объем: 128
 Ожидающих: 1
26.06.2024 13:43:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5830, Инструмент: EURRUB_SPTCETS, ID: 120849, Действие: delete, Цена: 94,29, Время: 26062024094317000, Объем: 272
 Ожидающих: 1
26.06.2024 13:43:21 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5831, Инструмент: EURRUB_SPTCETS, ID: 139935, Действие: delete, Цена: 93,8225, Время: 26062024094319000, Объем: 284
 Ожидающих: 1
26.06.2024 13:43:21 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5832, Инструмент: EURRUB_SPTCETS, ID: 140748, Действие: change, Цена: 93,8225, Время: 26062024094319000, Объем: 151
 Ожидающих: 1
26.06.2024 13:43:24 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5833, Инструмент: EURRUB_SPTCETS, ID: 141212, Действие: add, Цена: 93,51, Время: 26062024094322000, Объем: 434
 Ожидающих: 1
26.06.2024 13:43:25 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5834, Инструмент: EURRUB_SPTCETS, ID: 120882, Действие: delete, Цена: 94,4475, Время: 26062024094323000, Объем: 209
 Ожидающих: 1
26.06.2024 13:43:26 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5835, Инструмент: EURRUB_SPTCETS, ID: 140798, Действие: change, Цена: 93,9775, Время: 26062024094324000, Объем: 55
 Ожидающих: 1
26.06.2024 13:43:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5836, Инструмент: EURRUB_SPTCETS, ID: 120916, Действие: delete, Цена: 93,355, Время: 26062024094328000, Объем: 222
 Ожидающих: 1
26.06.2024 13:43:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5837, Инструмент: EURRUB_SPTCETS, ID: 141253, Действие: add, Цена: 94,6025, Время: 26062024094328000, Объем: 290
 Ожидающих: 1
26.06.2024 13:43:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5838, Инструмент: EURRUB_SPTCETS, ID: 120943, Действие: delete, Цена: 94,4475, Время: 26062024094334000, Объем: 20
 Ожидающих: 1
26.06.2024 13:43:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5839, Инструмент: EURRUB_SPTCETS, ID: 140798, Действие: delete, Цена: 93,9775, Время: 26062024094335000, Объем: 7
 Ожидающих: 1
26.06.2024 13:43:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5840, Инструмент: EURRUB_SPTCETS, ID: 121056, Действие: delete, Цена: 94,135, Время: 26062024094335000, Объем: 7
 Ожидающих: 1
26.06.2024 13:43:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5841, Инструмент: EURRUB_SPTCETS, ID: 121440, Действие: change, Цена: 94,135, Время: 26062024094335000, Объем: 105
 Ожидающих: 1
26.06.2024 13:43:41 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5842, Инструмент: EURRUB_SPTCETS, ID: 120978, Действие: delete, Цена: 93,1975, Время: 26062024094339000, Объем: 29535
 Ожидающих: 1
26.06.2024 13:43:46 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5843, Инструмент: EURRUB_SPTCETS, ID: 141369, Действие: add, Цена: 93,355, Время: 26062024094344000, Объем: 350
 Ожидающих: 1
26.06.2024 13:43:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5844, Инструмент: EURRUB_SPTCETS, ID: 141375, Действие: add, Цена: 93,9775, Время: 26062024094345000, Объем: 34
 Ожидающих: 1
26.06.2024 13:43:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5845, Инструмент: EURRUB_SPTCETS, ID: 121053, Действие: delete, Цена: 93,1975, Время: 26062024094350000, Объем: 85
 Ожидающих: 1
26.06.2024 13:43:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5810, Инструмент: EURRUB_SPTCETS, ID: 120426, Действие: delete, Цена: 93,355, Время: 26062024094211000, Объем: 37
 Ожидающих: 1
26.06.2024 13:44:03 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5848, Инструмент: EURRUB_SPTCETS, ID: 121136, Действие: delete, Цена: 93,6675, Время: 26062024094401000, Объем: 34
 Ожидающих: 1
26.06.2024 13:44:10 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5849, Инструмент: EURRUB_SPTCETS, ID: 121440, Действие: delete, Цена: 94,135, Время: 26062024094408000, Объем: 269
 Ожидающих: 1
26.06.2024 13:44:10 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5850, Инструмент: EURRUB_SPTCETS, ID: 122302, Действие: change, Цена: 94,135, Время: 26062024094408000, Объем: 189
 Ожидающих: 1
26.06.2024 13:44:14 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5851, Инструмент: EURRUB_SPTCETS, ID: 141563, Действие: add, Цена: 94,4475, Время: 26062024094412000, Объем: 498
 Ожидающих: 1
26.06.2024 13:44:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5852, Инструмент: EURRUB_SPTCETS, ID: 140748, Действие: change, Цена: 93,8225, Время: 26062024094414000, Объем: 63
 Ожидающих: 1
26.06.2024 13:44:19 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5853, Инструмент: EURRUB_SPTCETS, ID: 141597, Действие: add, Цена: 93,8225, Время: 26062024094417000, Объем: 290
 Ожидающих: 1
26.06.2024 13:44:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5854, Инструмент: EURRUB_SPTCETS, ID: 121261, Действие: delete, Цена: 94,4475, Время: 26062024094418000, Объем: 27
 Ожидающих: 1
26.06.2024 13:44:27 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5855, Инструмент: EURRUB_SPTCETS, ID: 122302, Действие: change, Цена: 94,135, Время: 26062024094425000, Объем: 98
 Ожидающих: 1
26.06.2024 13:44:30 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5856, Инструмент: EURRUB_SPTCETS, ID: 141680, Действие: add, Цена: 93,1975, Время: 26062024094428000, Объем: 34
 Ожидающих: 1
26.06.2024 13:44:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5857, Инструмент: EURRUB_SPTCETS, ID: 141685, Действие: add, Цена: 94,29, Время: 26062024094429000, Объем: 489
 Ожидающих: 1
26.06.2024 13:44:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5858, Инструмент: EURRUB_SPTCETS, ID: 121362, Действие: delete, Цена: 93,355, Время: 26062024094434000, Объем: 28
 Ожидающих: 1
26.06.2024 13:44:47 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5861, Инструмент: EURRUB_SPTCETS, ID: 141811, Действие: add, Цена: 93,6675, Время: 26062024094445000, Объем: 498
 Ожидающих: 1
26.06.2024 13:44:53 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5862, Инструмент: EURRUB_SPTCETS, ID: 141865, Действие: add, Цена: 94,135, Время: 26062024094451000, Объем: 464
 Ожидающих: 1
26.06.2024 13:44:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5865, Инструмент: EURRUB_SPTCETS, ID: 141893, Действие: add, Цена: 93,51, Время: 26062024094456000, Объем: 489
 Ожидающих: 1
26.06.2024 13:44:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5866, Инструмент: EURRUB_SPTCETS, ID: 121503, Действие: delete, Цена: 94,6025, Время: 26062024094456000, Объем: 407
 Ожидающих: 1
26.06.2024 13:45:00 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5867, Инструмент: EURRUB_SPTCETS, ID: 122880, Действие: change, Цена: 94,135, Время: 26062024094458000, Объем: 208
 Ожидающих: 1
26.06.2024 13:45:03 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5868, Инструмент: EURRUB_SPTCETS, ID: 141931, Действие: add, Цена: 93,1975, Время: 26062024094501000, Объем: 277
 Ожидающих: 1
26.06.2024 13:45:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5869, Инструмент: EURRUB_SPTCETS, ID: 141972, Действие: add, Цена: 94,4475, Время: 26062024094507000, Объем: 298
 Ожидающих: 1
26.06.2024 13:45:11 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5870, Инструмент: EURRUB_SPTCETS, ID: 122880, Действие: change, Цена: 94,135, Время: 26062024094509000, Объем: 108
 Ожидающих: 1
26.06.2024 13:45:16 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5872, Инструмент: EURRUB_SPTCETS, ID: 141597, Действие: change, Цена: 93,8225, Время: 26062024094514000, Объем: 135
 Ожидающих: 1
26.06.2024 13:45:20 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5873, Инструмент: EURRUB_SPTCETS, ID: 142056, Действие: add, Цена: 93,9775, Время: 26062024094518000, Объем: 356
 Ожидающих: 1
26.06.2024 13:45:25 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5874, Инструмент: EURRUB_SPTCETS, ID: 142087, Действие: add, Цена: 93,6675, Время: 26062024094523000, Объем: 298
 Ожидающих: 1
26.06.2024 13:45:36 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5875, Инструмент: EURRUB_SPTCETS, ID: 142161, Действие: add, Цена: 93,1975, Время: 26062024094534000, Объем: 356
 Ожидающих: 1
26.06.2024 13:45:42 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5877, Инструмент: EURRUB_SPTCETS, ID: 142202, Действие: add, Цена: 94,6025, Время: 26062024094540000, Объем: 86
 Ожидающих: 1
26.06.2024 13:45:58 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5878, Инструмент: EURRUB_SPTCETS, ID: 121947, Действие: delete, Цена: 93,355, Время: 26062024094556000, Объем: 447
 Ожидающих: 1
26.06.2024 13:45:59 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5879, Инструмент: EURRUB_SPTCETS, ID: 142322, Действие: add, Цена: 93,9775, Время: 26062024094557000, Объем: 113
 Ожидающих: 1
26.06.2024 13:46:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5846, Инструмент: EURRUB_SPTCETS, ID: 141375, Действие: delete, Цена: 93,9775, Время: 26062024094357000, Объем: 77
 Ожидающих: 1
26.06.2024 13:46:02 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5847, Инструмент: EURRUB_SPTCETS, ID: 121440, Действие: change, Цена: 94,135, Время: 26062024094357000, Объем: 33
 Ожидающих: 1
26.06.2024 13:46:09 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5881, Инструмент: EURRUB_SPTCETS, ID: 142406, Действие: add, Цена: 93,8225, Время: 26062024094608000, Объем: 86
 Ожидающих: 1
26.06.2024 13:46:11 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5882, Инструмент: EURRUB_SPTCETS, ID: 141597, Действие: change, Цена: 93,8225, Время: 26062024094609000, Объем: 33
 Ожидающих: 1
26.06.2024 13:46:26 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5883, Инструмент: EURRUB_SPTCETS, ID: 122110, Действие: delete, Цена: 93,1975, Время: 26062024094624000, Объем: 16
 Ожидающих: 1
26.06.2024 13:46:26 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5884, Инструмент: EURRUB_SPTCETS, ID: 142546, Действие: add, Цена: 93,9775, Время: 26062024094624000, Объем: 181
 Ожидающих: 1
26.06.2024 13:46:28 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5885, Инструмент: EURRUB_SPTCETS, ID: 142056, Действие: change, Цена: 93,9775, Время: 26062024094626000, Объем: 174
 Ожидающих: 1
26.06.2024 13:46:31 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5886, Инструмент: EURRUB_SPTCETS, ID: 142582, Действие: add, Цена: 93,1975, Время: 26062024094630000, Объем: 113
 Ожидающих: 1
26.06.2024 13:46:32 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5887, Инструмент: EURRUB_SPTCETS, ID: 142586, Действие: add, Цена: 93,9775, Время: 26062024094630000, Объем: 374
 Ожидающих: 1
26.06.2024 13:46:33 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5888, Инструмент: EURRUB_SPTCETS, ID: 142056, Действие: change, Цена: 93,9775, Время: 26062024094632000, Объем: 76
 Ожидающих: 1
26.06.2024 13:46:37 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5889, Инструмент: EURRUB_SPTCETS, ID: 122188, Действие: delete, Цена: 94,6025, Время: 26062024094635000, Объем: 463
 Ожидающих: 1
26.06.2024 13:46:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5890, Инструмент: EURRUB_SPTCETS, ID: 141597, Действие: delete, Цена: 93,8225, Время: 26062024094637000, Объем: 393
 Ожидающих: 1
26.06.2024 13:46:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5891, Инструмент: EURRUB_SPTCETS, ID: 142406, Действие: delete, Цена: 93,8225, Время: 26062024094637000, Объем: 393
 Ожидающих: 1
26.06.2024 13:46:39 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5892, Инструмент: EURRUB_SPTCETS, ID: 124620, Действие: change, Цена: 93,6675, Время: 26062024094637000, Объем: 296
 Ожидающих: 1
26.06.2024 13:46:43 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5893, Инструмент: EURRUB_SPTCETS, ID: 142672, Действие: add, Цена: 94,29, Время: 26062024094641000, Объем: 66
 Ожидающих: 1
26.06.2024 13:46:48 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5894, Инструмент: EURRUB_SPTCETS, ID: 122251, Действие: delete, Цена: 93,355, Время: 26062024094646000, Объем: 376
 Ожидающих: 1
26.06.2024 13:46:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5859, Инструмент: EURRUB_SPTCETS, ID: 122302, Действие: delete, Цена: 94,135, Время: 26062024094441000, Объем: 242
 Ожидающих: 1
26.06.2024 13:46:52 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5860, Инструмент: EURRUB_SPTCETS, ID: 122880, Действие: change, Цена: 94,135, Время: 26062024094441000, Объем: 306
 Ожидающих: 1
26.06.2024 13:47:05 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5898, Инструмент: EURRUB_SPTCETS, ID: 122383, Действие: delete, Цена: 94,29, Время: 26062024094703000, Объем: 383
 Ожидающих: 1
26.06.2024 13:47:10 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5899, Инструмент: EURRUB_SPTCETS, ID: 142851, Действие: add, Цена: 93,1975, Время: 26062024094708000, Объем: 374
 Ожидающих: 1
26.06.2024 13:47:12 Обработка инкрементов orders: Получен ордер в ОЖИДАЮЩИЕ: RptSeq: 5900, Инструмент: EURRUB_SPTCETS, ID: 142322, Действие: change, Цена: 93,9775, Время: 26062024094710000, Объем: 49
 Ожидающих: 1
26.06.2024 13:47:15 Обработка инкрементов orders: Получен ор